<%@ page language="java" trimDirectiveWhitespaces="true" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<table class="table table-hover">
<c:forEach items="${accounts}" var="account">
    <tr>
        <td>${account}</td>
    </tr>
</c:forEach>
</table>
<pre>
Сводная по партгерам
-по аналогии с партнерской админкой выводим всех зареганных на сайте людей (партнеров)
(фильтры, ранжирование, в общем все тоже самое что и у партнеров)
сводная по зарегистрированых
всего зарегано на сайте
сейчас онлайн
таблица:
все зареганные на сайте (выводим 50 чел + пагинатор)
ФИО - ссылка на профиль
email
тип аккаунта
сколько партнеров в сети(если платный акк)
кто пригласил
он/офф лайн
фильтр
он/офф лайн
тип аккаунта
поиск по email
Бухгалтерия
выводим сколько денег у нас всего заработано (за выбранный период)
скольким людям мы должны выплатить (за выбранный период)
сколько останется после выплаты (за выбранный период)
ИТОГО
сколько всего мы заработали (за все время)
сколько всего мы должны выплатить (за все время)
сколько всего мы заработали (за все время)
фильтр:
год
месяц
Загрузка подарков
вывод всех загруженых подарков + чек бокс "активен" (определяет доступность для покупки данного попдарка)
добавление подарков
даунлодер картинки (подарка)
селект бокс - выбор категории подарков (если уже созданы категории)
добавить новую категрию
инпут - цена за данных подарок (допускается 0)
чекбокс "акьтивен" (определяет доступность для покупки данного попдарка)
темы для споров ( не обяз для первой версии, доработаем после 24.04)
список всех добавленных тем для споров + кнопки "удалить" и редактировать
кнопка "добавить"
инпут - название новой темы для споров (должна поддерживаться мультиязычность на N кол-во языков)
инпут "за что в споре сторона А"
инпут "за что в споре сторона Б"
кнопка сохранить
</pre>